 /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/*header style*/
h1 {
  padding: 20px;
  text-align: center;
  font-size: 30px;
  font-family: Calibri;
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700; 
}

h3 {
  padding: 20px;
  text-align: left;
  font-size: 15px;
  font-family: Calibri;
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700; 
}

h2 {
  padding: 20px;
  text-align: left;
  font-size: 25px;
  font-family: Calibri;
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700; 
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* label */
label[for^="u"] {
	font-family: Calibri;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.pwd {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.pwd {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
} 

.error_control{
	border: 3px solid red;
}

.email_error {
	font-size: 0px;
}