<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="GamifiedMarketingEJB" transaction-type="JTA">
		<jta-data-source>GamifiedMarketingDatabase</jta-data-source>
		<class>it.gamified.db2.entities.User</class>
		<properties>
            <property name="eclipselink.logging.level" value="FINE" />
        </properties>
	</persistence-unit>
</persistence>