<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="./css/login.css">
<title>Registration page</title>
</head>
<body>
  <h1>Welcome to the registration page!</h1>
  <h2>Insert your information in the form below:</h2>
  <form action="Register" method="POST" onSubmit="return ValidateEmail()">
 		<div class="container">
    		<label for="uuname"><b>Username</b></label>
    		<input type="text" placeholder="Choose a Username" id='uuname' name="username" required>
			<br><br>
    		<label for="upsw"><b>Password</b></label>
    		<input type="password" placeholder="Choose a Password" id='upsw' name="pwd" required>
			<br><br>
    		<label for="umail"><b>Email</b></label>
    		<input type="text" placeholder="Enter your email" id='umail' name="email" required>
			<br><br>
			<button type="submit" value="register">Register</button>
			<p th:text=" ${errorMsg}"></p>
			<p class="email_error" id="email_msg">Email bad format</p>
  		</div>
	</form>
	<script>
		function ValidateEmail(mail) 
		{
		 if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(myForm.emailAddr.value))
		  {
			$('#umail').removeClass("error_control")
			$('#email_msg').addClass("email_error")
		    return (true)
		  }
		    $('#umail').addClass("error_control")
		    $('#email_msg').removeClass("email_error")
		    return (false)
		}
	</script>
</body>
</html>