<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="./css/login.css"/>
<title>Login page</title>
</head>
<body>
	<h1>Welcome to the gamified marketing application!</h1>
 
	<form action="CheckLogin" method="POST">
 		<div class="container">
    		<label for="uuname"><b>Username</b></label>
    		<input type="text" placeholder="Enter Username or Email" name="username_email" required>

    		<label for="upsw"><b>Password</b></label>
    		<input type="password" placeholder="Enter Password" name="pwd" required>

    		<button type="submit" value="login">Login</button>
    		<p th:text=" ${errorMsg}"></p>
  		</div>
	</form>
	
	<h3>Don't have an account? <a href="register.html">Register.</a></h3>
	
</body>
</html>
	